.section_index {
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows: auto ;
    margin:20px 0;

    .section_index_div {
    @include flex(column, center, center, 0);
    position: relative;
    margin:15px;

    img {
        min-width: 70px;
        border-radius: 30px;
        width: 80%;
        margin: 0;
    }

    &_overlay {
        position: absolute;
        width: 80%;
        height: 100%;
        opacity: 0;
        filter: alpha(opacity=100);
        zoom: 1;
        @include flex (row,center,center,0);
        background-color: rgba(0, 0, 0, 0.486);
        border-radius: 30px;
        transition: .6 ease;

        & p {
            color:aliceblue;
            margin: 0;
            font-size: 2rem;
        }
        
        &:hover {
            opacity: 1;
            filter: alpha(opacity=100);
            text-align: center;
            font-weight: bolder;
            // zoom: 2;
        }
    }


}
}

